body
  +light
  color: $text-color
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  text-transform: uppercase
  background-color: #ffffff
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  font-size: 14px
  color: #ffffff
  background-color: $primary
  +bold
  &:hover
    cursor: pointer
.bg-secondary
  background-color: $bg-secondary
.input
  height: 80px
  border: 1px solid #dddddd
  padding: 20px
.checkbox
  display: none
  &:checked + label:before
    background-color: $primary
  &-label
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px

@media (max-width: 576px)
  .button-o
    font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px
