.contacts
  background-color: #f6f7f9
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    &__item
      text-align: center
    &__image
      width: 40px
      margin-bottom: 25px
    &__text
      font-size: 16px
    &__link
      text-decoration: none
      color: $text-color

    &__address
      font-style: normal

@media (max-width: 768px)
  .contacts
    &-block
      flex-direction: column
      &__item
        margin-bottom: 50px
