.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__image
      margin: 20px 0
      margin-right: 70px
    &__text
      flex-basis: 50%
      font-size: 20px

@media (max-width: 1000px)
  .factory
    &-block
      flex-direction: column
      &__image
        margin-right: 0
        text-align: center
        //img
          //margin: auto
      &__text