.footer
  background-color: #000
  padding: 40px 0
  &-block
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    &__item
      flex-basis: 33.33%
  &__description
    //flex-basis: 30%
  &__title
    margin: 10px 0
    font-size: 18px
    +bold
    text-transform: uppercase
    color: #ffffff
  &__subtitle
    font-size: 14px
    color: #ffffff

  &__pay-info
    //flex-basis: 30%
    img
      //background-color: #89a9eb
      width: 60px
    .pay
      list-style: none
      margin: 0
      padding: 0
      display: flex
      &__item
        padding: 10px

  &__contacts
    //flex-basis: 30%
    text-align: right
  &__phone
    display: block
    font-size: 18px
    color: #ffffff
    text-decoration: none
    +bold
    text-transform: uppercase
    margin: 10px 0
  &__email
    display: block
    font-size: 14px
    color: #ffffff
    text-decoration: none
  &__socials
    list-style: none
.socials
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0
  padding: 0
  margin-top: 20px
  &__item
    display: list-item
    flex-basis: 10%
    margin-left: 10px
    img
      width: 25px

@media (max-width: 991px)
  .footer
    &-block
      width: 100%
      justify-content: center
      &__item
        flex-basis: 50%
    &__contacts
      flex-basis: 70%
      display: flex
      justify-content: space-around
      align-items: center
      //a
      //  margin-right: 20px
      ul
        margin: 0
  .pay
    justify-content: flex-end


@media (max-width: 991px)
  .footer
    &-block
      width: 100%
      justify-content: center
      &__item
        flex-basis: 100%
        padding: 10px 0
    &__description
      display: flex
      align-items: center
      justify-content: space-around
    &__pay-info
      ul
        justify-content: center


@media (max-width: 480px)
  .footer
    &-block
      width: 100%
      justify-content: center
      &__item
        flex-basis: 100%
        padding: 10px 0
    &__description
      display: flex
      align-items: center
      justify-content: space-around
      flex-direction: column
    &__pay-info
      ul
        justify-content: center