.hero
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center right
  background-size: cover
  margin-top: 80px
  padding-top: 120px
  padding-bottom: 270px

  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 67px
    +bold
  &__button

@media (max-width: 991px)
  .hero
    background-size: 100%
    background-position: top left
    padding-top: 30%
    padding-bottom: 40%


