.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #ffffff
  &-wrap
    display: flex
    justify-content: space-between
    /*выровнять по вертикали относительно друг друга по центру*/
    align-items: center
    min-height: 80px
  //&__menu-button
    //margin-right: 30px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    margin-bottom: 5px
    font-size: 19px
    +bold
    text-decoration: none
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none

.menu
  position: fixed
  top: 80px
  left: 0
  width: 100%
  padding: 6px 0
  background-color: $primary
  opacity: 0
  &_active
    transform: translateY(0)
    opacity: 1
  &__nav
    display: flex
    align-items: center
    justify-content: space-around
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: #ffffff
    display: block
    padding: 10px
    &:hover
      background-color: #510bba
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    &:hover
      cursor: pointer
    &:focus
      outline: none

    &__line
      display: block
      width: 20px
      height: 3px
      background-color: #89a9eb
      margin-bottom: 3px


.logo
  &__text
    display: block
    margin-bottom: 5px
    font-size: 18px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light



@media (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none
@media (max-width: 576px)
  .logo
    display: none
  .menu
    //display: none
    &-button
      height: 60px
    &__nav
      flex-direction: column
    &__link
      margin-bottom: 20px





