.offer
  padding: 130px 0
  &-block
    background: #ffffff url("../img/offer/offer-bg.jpg") no-repeat center right
    background-size: contain
    box-shadow: 0 15px 25px rgba(0,0,0,0.1)
    padding: 80px
    margin-top: -200px
  &__title
    margin-bottom: 31px
    font-size: 25px
    text-transform: uppercase
    +bold
  &__subtitle
    display: block
    margin-bottom: 48px
    font-size: 21px
.form
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    //max-width: 900px
    width: 100%
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    display: block
    font-size: 17px
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border-right-width: 0
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
  &__checkbox
    display: flex


@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -100px
@media (max-width: 768px)
  .offer
    &-block
      background: none
      background-color: #ffffff
      padding: 40px
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      width: 100%
    &__input
      margin-bottom: 20px

@media (max-width: 400px)
  .form
    &__row
      flex-direction: column
      align-items: flex-start
    &__checkbox
      flex-direction: column
      margin-bottom: 10px
      label
        margin-bottom: 20px



