.price
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
      margin-bottom: 10px
  &-card
    background-color: #ffffff
    //position: relative
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
    &__text
      position: relative
      padding: 20px
      font-size: 15px
    &__title
      margin: 0
    &__cost
      +bold
    &__pricetag
      display: flex
      justify-content: space-between
      //margin-bottom: 24px
    &__button
      text-align: center
      position: absolute
      z-index: -1
      bottom: 0
      left: 0
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5)
      width: 100%
      height: 80px
      background-color: #ffffff
      padding: 20px
      padding-top: 0
    &:hover
      .price-card__button
        z-index: 99
        bottom: -80px

@media (max-width: 1200px)
  .price
    &-block
      justify-content: center
      &__card
        margin: 20px

